{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=wao_health_app;User=root;Password=YOUR_PASSWORD;"
  },
  "Jwt": {
    "Key": "your-secret-key",
    "Issuer": "WaoHealthApp",
    "Audience": "WaoHealthAppClients"
  },
  "Google": {
    "WebClientId": "MÃ_WEB_CỦA_BAN.apps.googleusercontent.com",
    "IosClientId": "MÃ_IOS_CỦA_BAN.apps.googleusercontent.com",
    "AndroidClientId": "MÃ_ANDROID_CỦA_BAN.apps.googleusercontent.com"
  }
}
